class Solution 
{ 
    //Function to return max value that can be put in knapsack of capacity W.
    static int knapSack(int W, int wt[], int val[], int n) 
    { 
        int [][] sol = new int[n+1][W+1];
        
        for(int i=1; i<=n; i++)
        {
            for(int j=1; j<=W; j++)
            {
                if(wt[i-1]<=j)
                {
                    sol[i][j] = Math.max(sol[i-1][j], val[i-1] + sol[i-1][j-wt[i-1]]);
                }
                else
                {
                    sol[i][j] = sol[i-1][j]; 
                }
            }
        }
        return sol[n][W];
    } 
}
