class Solution
{
    long countTriplets(long arr[], int n,int sum)
    {
        Arrays.sort(arr);
        long count = 0;
        
        for(int i=0; i<n; i++)
        {
            int left = i+1;
            int right = n-1;
            
            while(left<right)
            {
                long triSum = arr[i] + arr[left] + arr[right];
                if(triSum<sum)
                {
                    count += (right-left);
                    left++;
                }
                else right--;
            }
        }
        return count;
    }
}
