class Solution
{
    //Function to check if two strings are isomorphic.
    public static boolean areIsomorphic(String str1,String str2)
    {
        if(str1.length()!=str2.length())
        {
            return false;
        }
        int s1[] = new int[256];
        int s2[] = new int[256];
        Arrays.fill(s1,-1);
        Arrays.fill(s2,-1);
        
        for(int i=0; i<str1.length(); i++)
        {
            char s = str1.charAt(i);
            char t = str2.charAt(i);
            
            if(s1[s]==-1 && s2[t]==-1)
            {
                s1[s] = t;
                s2[t] = s;
            }
            else if(s1[s] != t || s2[t] != s )
            {
                return false;
            }
        }
        return true;
    }
}
