class Solution
{
    //Function to find the length of longest common subsequence in two strings.
    static int lcs(int x, int y, String s1, String s2)
    {
        int sol[][] = new int[x+1][y+1];
            for(int i=1;i<x+1;i++)
            {
              for(int j=1;j<y+1;j++)
              {
                sol[i][j]=-1;
              }
            }
         return longestCommonSubstr1(x,y,s1,s2,sol);
     }
      static int longestCommonSubstr1(int x,int y,String s1,String s2,int sol[][])
      {
        if(x==0 || y==0)
        {
            return 0;
        }
        
        if(sol[x][y]!=-1)
        {
            return sol[x][y];
        }
        if(s1.charAt(x-1)==s2.charAt(y-1))
        {
         sol[x][y]=1 + longestCommonSubstr1(x-1,y-1,s1,s2,sol);
         return sol[x][y];
        }
        else
        {
             int ans1=longestCommonSubstr1(x-1,y,s1,s2,sol);
             int ans2=longestCommonSubstr1(x,y-1,s1,s2,sol);

         return sol[x][y]=Math.max(ans1,ans2);
     }
    }
    
}
